@import "../src/index.scss";
.side-window {
  font-size: 20px;
  font-weight: 300;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 400px;
  padding: 0 0 20px 40px;
  backdrop-filter: blur(10px);
  z-index: 100;
  color: $basebg-color;
  background: rgba(0, 0, 0, 0.4);
  display: grid;
  grid-template-areas: "search" "cities" "hr" "weatherDetails";
  grid-template-columns: 1fr;
  grid-template-rows: 20% 40% auto 40%;
  .search {
    grid-area: search;
    grid-template-columns: 60% auto 20%;
    grid-template-rows: 1fr;
    grid-template-areas: "input . button";
    display: grid;

    .searchInput {
      grid-area: input;
    }

    button {
      grid-area: button;
      max-width: 80px;
      max-height: 80px;
      background: rgb(92, 125, 118, 0.7);
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover {
        cursor: pointer;
      }

      img {
        width: 20px;
        height: 20px;
      }
    }
  }
  .value {
    text-align: right;
    margin-right: 10px;
  }
  .cities {
    grid-area: cities;
    a {
      margin-top: 35px;
    }
  }
  .weatherDetails {
    grid-area: weatherDetails;
  }
  .value {
    grid-area: value;
    text-align: right;
    float: right;
  }
  .name {
    grid-area: wthname;
  }

  a {
    display: block;
    margin-top: 20px;
  }
  hr {
    margin-top: 20px;
    grid-area: hr;
  }

  input {
    border: none;
    border-bottom: 1px solid $basebg-color;
    margin-bottom: 40px;
    background: none;
    color: $basebg-color;
    font-size: 16 px;
  }

  h2 {
    margin: 30px 30px 30px 0;
    color: white;
  }

  div {
    margin-bottom: 20px;
    border-radius: 5px;

    p {
      margin: 5px 0;
      padding: 10px 0;
    }
  }
}
